<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\new\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <comp lib="5" loc="(400,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Power"/>
    <comp lib="5" loc="(340,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(220,170)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialReceiver.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialReceiver.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialReceiver.doc"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DXval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock">
      <a name="label" val="MClk"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Ground"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!SS"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="5" loc="(360,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="accept"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
