<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\new\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <comp lib="5" loc="(430,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(210,170)" name="ATF750c">
      <a name="label" val="Shift Register"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\ShiftRegister.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\ShiftRegister.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\ShiftRegister.doc"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Power"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Ground"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enableShift"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
