> Benchmarking: FireDataMapperTest
time: 2000; iterations: 20; calls: 64
> Iteration  0: 8 ops/ms | 8160 ops/s
> Iteration  1: 8 ops/ms | 8256 ops/s
> Iteration  2: 8 ops/ms | 8128 ops/s
> Iteration  3: 8 ops/ms | 8224 ops/s
> Iteration  4: 8 ops/ms | 8320 ops/s
> Iteration  5: 8 ops/ms | 8192 ops/s
> Iteration  6: 8 ops/ms | 8128 ops/s
> Iteration  7: 8 ops/ms | 8192 ops/s
> Iteration  8: 8 ops/ms | 8192 ops/s
> Iteration  9: 8 ops/ms | 8320 ops/s
> Iteration 10: 8 ops/ms | 8192 ops/s
> Iteration 11: 8 ops/ms | 8320 ops/s
> Iteration 12: 8 ops/ms | 8224 ops/s
> Iteration 13: 8 ops/ms | 8256 ops/s
> Iteration 14: 8 ops/ms | 8320 ops/s
> Iteration 15: 8 ops/ms | 8192 ops/s
> Iteration 16: 8 ops/ms | 8288 ops/s
> Iteration 17: 8 ops/ms | 8224 ops/s
> Iteration 18: 8 ops/ms | 8288 ops/s
> Iteration 19: 8 ops/ms | 8256 ops/s
> Best: 8 ops/ms
> Executed handler 16512 times

> Benchmarking: DynamicDataMapperTest
time: 2000; iterations: 20; calls: 64
> Iteration  0: 21 ops/ms | 21024 ops/s
> Iteration  1: 21 ops/ms | 21408 ops/s
> Iteration  2: 21 ops/ms | 21312 ops/s
> Iteration  3: 21 ops/ms | 21184 ops/s
> Iteration  4: 21 ops/ms | 21376 ops/s
> Iteration  5: 20 ops/ms | 20992 ops/s
> Iteration  6: 21 ops/ms | 21376 ops/s
> Iteration  7: 20 ops/ms | 20800 ops/s
> Iteration  8: 21 ops/ms | 21312 ops/s
> Iteration  9: 21 ops/ms | 21344 ops/s
> Iteration 10: 21 ops/ms | 21088 ops/s
> Iteration 11: 21 ops/ms | 21376 ops/s
> Iteration 12: 21 ops/ms | 21216 ops/s
> Iteration 13: 21 ops/ms | 21376 ops/s
> Iteration 14: 21 ops/ms | 21376 ops/s
> Iteration 15: 21 ops/ms | 21056 ops/s
> Iteration 16: 21 ops/ms | 21344 ops/s
> Iteration 17: 21 ops/ms | 21152 ops/s
> Iteration 18: 21 ops/ms | 21024 ops/s
> Iteration 19: 21 ops/ms | 21312 ops/s
> Best: 21 ops/ms
> Executed handler 42624 times

