> Benchmarking: FireDataMapperTest
time: 1000; iterations: 10; calls: 32
> Iteration  0: 8 ops/ms | 8352 ops/s
> Iteration  1: 8 ops/ms | 8448 ops/s
> Iteration  2: 8 ops/ms | 8576 ops/s
> Iteration  3: 8 ops/ms | 8576 ops/s
> Iteration  4: 8 ops/ms | 8416 ops/s
> Iteration  5: 8 ops/ms | 8416 ops/s
> Iteration  6: 8 ops/ms | 8480 ops/s
> Iteration  7: 8 ops/ms | 8608 ops/s
> Iteration  8: 8 ops/ms | 8384 ops/s
> Iteration  9: 8 ops/ms | 8544 ops/s
> Best: 8 ops/ms
> Executed handler 8544 times

> Benchmarking: DynamicDataMapperTest
time: 1000; iterations: 10; calls: 32
> Iteration  0: 20 ops/ms | 20800 ops/s
> Iteration  1: 20 ops/ms | 20928 ops/s
> Iteration  2: 21 ops/ms | 21088 ops/s
> Iteration  3: 21 ops/ms | 21312 ops/s
> Iteration  4: 20 ops/ms | 20992 ops/s
> Iteration  5: 20 ops/ms | 20896 ops/s
> Iteration  6: 20 ops/ms | 20992 ops/s
> Iteration  7: 21 ops/ms | 21120 ops/s
> Iteration  8: 21 ops/ms | 21312 ops/s
> Iteration  9: 21 ops/ms | 21024 ops/s
> Best: 21 ops/ms
> Executed handler 21024 times

