> Benchmarking: FireDataMapperTest
time: 3000; iterations: 10; calls: 32
> Iteration  0: 8 ops/ms | 8416 ops/s
> Iteration  1: 7 ops/ms | 7989 ops/s
> Iteration  2: 8 ops/ms | 8330 ops/s
> Iteration  3: 8 ops/ms | 8341 ops/s
> Iteration  4: 8 ops/ms | 8352 ops/s
> Iteration  5: 8 ops/ms | 8384 ops/s
> Iteration  6: 8 ops/ms | 8394 ops/s
> Iteration  7: 8 ops/ms | 8341 ops/s
> Iteration  8: 8 ops/ms | 8480 ops/s
> Iteration  9: 8 ops/ms | 8320 ops/s
> Best: 8 ops/ms
> Executed handler 24960 times

> Benchmarking: DynamicDataMapperTest
time: 3000; iterations: 10; calls: 32
> Iteration  0: 19 ops/ms | 19776 ops/s
> Iteration  1: 19 ops/ms | 19776 ops/s
> Iteration  2: 19 ops/ms | 19722 ops/s
> Iteration  3: 19 ops/ms | 19872 ops/s
> Iteration  4: 19 ops/ms | 19626 ops/s
> Iteration  5: 19 ops/ms | 19733 ops/s
> Iteration  6: 19 ops/ms | 19594 ops/s
> Iteration  7: 19 ops/ms | 19658 ops/s
> Iteration  8: 19 ops/ms | 19797 ops/s
> Iteration  9: 19 ops/ms | 19573 ops/s
> Best: 19 ops/ms
> Executed handler 58720 times

