<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\new\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <comp lib="0" loc="(280,120)" name="Power"/>
    <comp lib="0" loc="(130,170)" name="Splitter"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="LED">
      <a name="label" val="play"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Ground"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enableCmd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(200,130)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\DeMux1x4.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\DeMux1x4.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\DeMux1x4.doc"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="LED">
      <a name="label" val="set_volume"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="LED">
      <a name="label" val="set_sound"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
