# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = USBPORT / ULICX
# simulation        = false / true
# simulation_target = java / logisim
# file              = hardware.simul
# ----------------------------------------
device = usbport
simulation = true
simulation_target = java
file = SpaceInvaders.simul
address = 192.168.1.94
port = 52278

#changes software clock speed
period = 1000