# isel-academic-archive

./: README.md
year_1/semester_2/LIC/: README.md
year_2/semester_3/SI1/Travel4Me/: README.md  build.gradle  settings.gradle
year_2/semester_3/SI1/Travel4Me/src/main/sql/: createTable.sql  deleteTable.sql  insertTable.sql  queries.sql  removeTable.sql
year_2/semester_4/AVE/FireMapper/FireMapper/: DynamicDataMapper.cs  DynamicIPropertyBuilder.cs  FireDataMapper.cs  FireMapper.csproj
year_2/semester_4/AVE/FireMapper/FireMapper/Attributes/: FireCollectionAttribute.cs  FireIgnoreAttribute.cs  FireKeyAttribute.cs
year_2/semester_4/AVE/FireMapper/FireMapper/Interfaces/: IDataMapper.cs  IProperty.cs
year_2/semester_4/AVE/FireMapper/FireMapper/Property/: AbstractProperty.cs  PropertyComplex.cs  PropertySimple.cs
year_2/semester_4/AVE/FireMapper/FireMapperBench/: BenchmarkTests.cs  FireMapperBench.csproj  NBench.cs  Program.cs
year_2/semester_4/AVE/FireMapper/FireMapperBench/BenchmarkResults/PersonDataMapperResults/: bench_results_2021-05-31_12-22-45.txt  bench_results_2021-05-31_12-23-51.txt  bench_results_2021-05-31_12-24-19.txt  bench_results_2021-05-31_12-29-27.txt  bench_results_2021-05-31_12-30-45.txt  bench_results_2021-05-31_12-31-46.txt  bench_results_2021-05-31_12-32-35.txt  bench_results_2021-05-31_12-33-09.txt  bench_results_2021-05-31_12-34-39.txt  bench_results_2021-05-31_12-36-04.txt  bench_results_2021-05-31_12-39-28.txt  bench_results_2021-05-31_12-43-52.txt
year_2/semester_4/AVE/FireMapper/FireMapperBench/BenchmarkResults/StudentDataMapperResults/: bench_results_2021-05-30_11-55-14.txt  bench_results_2021-05-30_11-55-45.txt  bench_results_2021-05-30_11-56-52.txt  bench_results_2021-05-30_11-57-56.txt  bench_results_2021-05-30_11-59-02.txt  bench_results_2021-05-30_11-59-49.txt  bench_results_2021-05-31_12-00-41.txt  bench_results_2021-05-31_12-01-05.txt  bench_results_2021-05-31_12-01-35.txt  bench_results_2021-05-31_12-03-09.txt  bench_results_2021-05-31_12-04-40.txt  bench_results_2021-05-31_12-09-03.txt
year_2/semester_4/AVE/FireMapper/FireMapperUtils/: FireMapperUtils.csproj  Utils.cs
year_2/semester_4/IA/Sokoban/code/: build.gradle
year_2/semester_4/IA/Sokoban/code/src/main/java/algorithms/ga/: Generation.java  GeneticAlgorithm.java  Individual.java
year_2/semester_4/IA/Sokoban/code/src/main/java/algorithms/sa/: SimulatedAnnealing.java  State.java
year_2/semester_4/IA/Sokoban/code/src/main/java/sokoban/: LevelLoader.java  Sokoban.java
year_2/semester_4/IA/Sokoban/code/src/main/java/sokoban/model/: Board.java  Game.java
year_2/semester_4/IA/Sokoban/code/src/main/java/util/: Direction.java  Pos.java  Utils.java
year_2/semester_4/IA/Sokoban/code/src/main/prolog/: 3ºT-1Exc.md  astar.pl  breadthFirst.pl  depthFirst-iterativeDeepening.pl  hello.pl  pop.pl
year_2/semester_4/IA/Sokoban/code/src/main/resources/levels/user/: level2  level4
year_2/semester_4/IA/Sokoban/code/src/test/java/: BoardTest.java  GeneticAlgorithmTest.java  LevelLoaderTest.java  ModelTest.java  SimulatedAnnealingTest.java  UtilsTest.java
year_2/semester_4/IA/Sokoban/code/src/test/resources/levels/: level2  level4  level5  level6  level7  level8  problem
year_3/semester_5/PC/Messaging/App/: App.csproj  AsyncQueue.cs  AsyncTaskSynchronizer.cs  ConnectedClient.cs  Program.cs  RequestWithoutCancel.cs  Room.cs  RoomSet.cs  Server.cs
year_3/semester_5/PC/Synchronizers/: .gitignore  README.md  build.gradle  settings.gradle
year_3/semester_5/PDM/ChessRoyale/app/: build.gradle
year_3/semester_5/PDM/ChessRoyale/app/src/main/: AndroidManifest.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/drawable/: ic_black_bishop.xml  ic_black_bishop_inverted.xml  ic_black_king.xml  ic_black_king_inverted.xml  ic_black_knight.xml  ic_black_knight_inverted.xml  ic_black_pawn.xml  ic_black_pawn_inverted.xml  ic_black_queen.xml  ic_black_queen_inverted.xml  ic_black_rook.xml  ic_black_rook_inverted.xml  ic_white_bishop.xml  ic_white_bishop_inverted.xml  ic_white_king.xml  ic_white_king_inverted.xml  ic_white_knight.xml  ic_white_knight_inverted.xml  ic_white_pawn.xml  ic_white_pawn_inverted.xml  ic_white_queen.xml  ic_white_queen_inverted.xml  ic_white_rook.xml  ic_white_rook_inverted.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/layout/: activity_chess.xml  activity_create_challenge.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_online_chess.xml  activity_puzzle.xml  activity_solved_puzzle.xml  item_history_view.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/layout-land/: activity_chess.xml  activity_online_chess.xml  activity_puzzle.xml  activity_solved_puzzle.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/menu/: menu_main_activity.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/values/: strings.xml  themes.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/values-night/: themes.xml
year_3/semester_5/PDM/ChessRoyale/app/src/main/res/values-pt/: strings.xml
year_3/semester_5/SegInf/tp1/code/HybridCipher/: .gitignore  build.gradle  settings.gradle
year_3/semester_5/SegInf/tp1/code/HybridCipher/files/certs/end-entities/: Alice_1.cer  Alice_2.cer  Bob_1.cer  Carol_1.cer  Carol_2.cer
year_3/semester_5/SegInf/tp1/code/HybridCipher/files/certs/pfx/: Alice_1.pfx  Alice_2.pfx  Bob_2.pfx  Carol_2.pfx
year_3/semester_5/SegInf/tp1/code/HybridCipher/files/certs/trust-anchors/: trust-anchors-jks.bat
year_3/semester_5/SegInf/tp1/code/HybridCipher/files/input/: LoremIpsum.txt
year_3/semester_5/SegInf/tp1/code/HybridCipher/src/main/java/: HybridCipher.java  HybridDecoder.java  HybridEncoder.java
year_3/semester_5/SegInf/tp1/code/HybridCipher/src/main/java/ciphers/: AsymmetricCipher.java  SymmetricCipher.java
year_3/semester_5/SegInf/tp1/code/HybridCipher/src/test/java/: AsymmetricCipherTest.java  Base64StreamTest.java  CertificateUtilsTest.java  HybridCipherTest.java  SymmetricCipherTest.java
year_3/semester_5/SegInf/tp1/code/seed/KeyGuess/: .gitignore  build.gradle  settings.gradle
(+661 files in other folders)
