<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/info_menu"
        android:visible="true"
        app:showAsAction="always" />
</menu>