<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\new\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <comp lib="0" loc="(200,310)" name="Ground"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pFlag"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="accept"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="LED">
      <a name="label" val="wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="ATF750c">
      <a name="label" val="Serial Control"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialControl.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialControl.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialControl.doc"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RXerror"/>
    </comp>
    <comp lib="5" loc="(370,240)" name="LED">
      <a name="label" val="DXval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="5" loc="(370,260)" name="LED">
      <a name="label" val="init"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MClk"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Power"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dFlag"/>
    </comp>
  </circuit>
</project>
