<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#E:\Documentos\ISEL\2-Semestre\LIC\Logisim\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(443,149)" name="Text"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DAV"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0:3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,120)" name="ATF750c">
      <a name="label" val="Dumb PAL"/>
      <a name="DOC file path" val="E:\Documentos\ISEL\2-Semestre\LIC\space-invaders\hardware\cupl\output\KeyBuffer.doc"/>
      <a name="l/L - to load doc file" val="E:\Documentos\ISEL\2-Semestre\LIC\space-invaders\hardware\cupl\output\KeyBuffer.doc"/>
      <a name="u/U - to unload doc file" val="E:\Documentos\ISEL\2-Semestre\LIC\space-invaders\hardware\cupl\output\KeyBuffer.doc"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Ground"/>
    <comp lib="0" loc="(410,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Mclk"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dval"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
