plugins {
    id 'java'
}

group 'pt.isel.pc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtime 'org.slf4j:slf4j-simple:1.7.30'
}