<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\new\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="8"/>
  <lib desc="jar#C:\Users\j0a0n\Desktop\    \ISEL-LIC (1).jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(700,70)" to="(760,70)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(700,80)" to="(760,80)"/>
    <wire from="(830,40)" to="(830,60)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <comp lib="8" loc="(460,60)" name="ATF750c">
      <a name="label" val="Old library"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Clock"/>
    <comp lib="0" loc="(530,50)" name="Power"/>
    <comp lib="0" loc="(820,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Power"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Clock"/>
    <comp lib="0" loc="(730,180)" name="Ground"/>
    <comp lib="0" loc="(430,190)" name="Ground"/>
    <comp lib="9" loc="(760,50)" name="ATF750c">
      <a name="label" val="Older library"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Power"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock"/>
    <comp lib="0" loc="(140,200)" name="Ground"/>
    <comp lib="0" loc="(380,100)" name="Splitter"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Splitter"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter"/>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(170,70)" name="ATF750c">
      <a name="label" val="New library"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\2BitRegister.doc"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
