### Server configuration
SERVER_PORT=8080

### PostgreSQL configuration
POSTGRES_URL=jdbc:postgresql://localhost:5432/tsma
POSTGRES_DB=tsma
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

### MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/tsma
MONGODB_DB=tsma