<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\newer\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="space-invaders"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="space-invaders">
    <a name="circuit" val="space-invaders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dval"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="ScanClk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(90,140)" name="UsbPort">
      <a name="Server Address" val="/192.168.1.94:52278"/>
      <a name="View Name" val="UsbPort 52278"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="K0_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="/SSC_sel"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="KBD.out0_3"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="vol0_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="7" loc="(50,240)" name="LCD 16x2"/>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="K0_3"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="KBD.out0_3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Ground"/>
    <comp lib="0" loc="(660,70)" name="Power"/>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(730,260)" name="ATF750c">
      <a name="label" val="SSC"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\SerialSoundController.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\SerialSoundController.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\SerialSoundController.doc"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Ground"/>
    <comp lib="0" loc="(580,180)" name="Clock">
      <a name="label" val="MCLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="KBD.in0_2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Mclk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="accept"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Power"/>
    <comp lib="0" loc="(500,410)" name="Ground"/>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="K0_3"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/SSC_sel"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="label" val="Dval"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="7" loc="(210,490)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D4_7"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Ground"/>
    <comp lib="0" loc="(720,390)" name="Ground"/>
    <comp lib="5" loc="(800,370)" name="LED">
      <a name="color" val="#0cf000"/>
      <a name="offcolor" val="#ff0900"/>
      <a name="label" val="Play"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/LCD_sel"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D4_7"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Power"/>
    <comp lib="5" loc="(310,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Coin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,70)" name="ATF750c">
      <a name="label" val="SLCDC"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\SerialLCDController.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\SerialLCDController.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\SerialLCDController.doc"/>
    </comp>
    <comp lib="6" loc="(493,239)" name="Text"/>
    <comp lib="0" loc="(340,590)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(840,70)" name="ATF750c">
      <a name="label" val="Keyboard Reader"/>
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\KeyboardReader.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\KeyboardReader.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\output\KeyboardReader.doc"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="/LCD_sel"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="KBD.in0_2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sid0_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UsbPort">
    <a name="circuit" val="UsbPort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dval"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srs.SS"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(110,220)" name="UsbPort">
      <a name="Server Address" val="/192.168.1.67:53657"/>
      <a name="View Name" val="UsbPort 53657"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srl.SS"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="accept"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="K0_3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Coin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Keyboard">
    <a name="circuit" val="Keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="KBD.out0_3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="KBD.in0_2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(100,90)" name="4x4 Matrix Keyboard"/>
  </circuit>
  <circuit name="Keyboard Reader">
    <a name="circuit" val="Keyboard Reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0:3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,80)" name="ATF750c"/>
    <comp lib="0" loc="(140,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(443,149)" name="Text"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="KBD.in0_2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="KBD.out0_3"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Mclk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Power"/>
    <comp lib="0" loc="(220,200)" name="Ground"/>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="Dval"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="LCD">
    <a name="circuit" val="LCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D4_7"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(50,50)" name="LCD 16x2"/>
    <comp lib="0" loc="(380,240)" name="Ground"/>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Ground"/>
    <comp lib="0" loc="(440,240)" name="Ground"/>
  </circuit>
  <circuit name="Serial LCD Controller">
    <a name="circuit" val="Serial LCD Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(300,240)" to="(590,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(300,250)" to="(580,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="LED">
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(260,150)" name="ATF750c"/>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="LED">
      <a name="label" val="E0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Ground"/>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl.SS"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D4_7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock">
      <a name="label" val="Dispatcher Clock"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="label" val="SRClk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCLK"/>
    </comp>
  </circuit>
</project>
