> Benchmarking: PersonFireDataMapperTest
time: 2000; iterations: 20; calls: 64
> Iteration  0: 6 ops/ms | 6976 ops/s
> Iteration  1: 7 ops/ms | 7136 ops/s
> Iteration  2: 7 ops/ms | 7008 ops/s
> Iteration  3: 7 ops/ms | 7104 ops/s
> Iteration  4: 7 ops/ms | 7104 ops/s
> Iteration  5: 7 ops/ms | 7072 ops/s
> Iteration  6: 7 ops/ms | 7200 ops/s
> Iteration  7: 7 ops/ms | 7040 ops/s
> Iteration  8: 7 ops/ms | 7040 ops/s
> Iteration  9: 7 ops/ms | 7040 ops/s
> Iteration 10: 7 ops/ms | 7072 ops/s
> Iteration 11: 7 ops/ms | 7072 ops/s
> Iteration 12: 7 ops/ms | 7072 ops/s
> Iteration 13: 7 ops/ms | 7008 ops/s
> Iteration 14: 7 ops/ms | 7008 ops/s
> Iteration 15: 7 ops/ms | 7072 ops/s
> Iteration 16: 7 ops/ms | 7200 ops/s
> Iteration 17: 7 ops/ms | 7072 ops/s
> Iteration 18: 7 ops/ms | 7168 ops/s
> Iteration 19: 7 ops/ms | 7104 ops/s
> Best: 7 ops/ms
> Executed handler 14208 times

> Benchmarking: PersonDynamicDataMapperTest
time: 2000; iterations: 20; calls: 64
> Iteration  0: 161 ops/ms | 161632 ops/s
> Iteration  1: 152 ops/ms | 152160 ops/s
> Iteration  2: 161 ops/ms | 161440 ops/s
> Iteration  3: 145 ops/ms | 145856 ops/s
> Iteration  4: 158 ops/ms | 158912 ops/s
> Iteration  5: 162 ops/ms | 162016 ops/s
> Iteration  6: 163 ops/ms | 163456 ops/s
> Iteration  7: 158 ops/ms | 158944 ops/s
> Iteration  8: 146 ops/ms | 146112 ops/s
> Iteration  9: 146 ops/ms | 146976 ops/s
> Iteration 10: 161 ops/ms | 161632 ops/s
> Iteration 11: 163 ops/ms | 163296 ops/s
> Iteration 12: 161 ops/ms | 161312 ops/s
> Iteration 13: 162 ops/ms | 162944 ops/s
> Iteration 14: 162 ops/ms | 162208 ops/s
> Iteration 15: 161 ops/ms | 161824 ops/s
> Iteration 16: 138 ops/ms | 138368 ops/s
> Iteration 17: 161 ops/ms | 161088 ops/s
> Iteration 18: 162 ops/ms | 162528 ops/s
> Iteration 19: 162 ops/ms | 162304 ops/s
> Best: 163 ops/ms
> Executed handler 324608 times

