<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\resources\libs\logisim\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="vol0..1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sid0..1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(200,170)" name="ATF750c">
      <a name="DOC file path" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialSoundController.doc"/>
      <a name="l/L - to load doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialSoundController.doc"/>
      <a name="u/U - to unload doc file" val="C:\Users\j0a0n\Desktop\OneDrive - Universidade do Minho\ISEL\1ano\2semestre\LIC\Projeto\space-invaders\hardware\cupl\src-gen\SerialSoundController.doc"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Ground"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDX"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Power"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Play"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/SS"/>
    </comp>
  </circuit>
</project>
