<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/is_solved"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        tools:text="@tools:sample/date/mmddyy" />

    <TextView
        android:id="@+id/puzzleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        tools:text="#62Jvl" />

    <ImageView
        android:id="@+id/is_solved_view"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_gravity="right"
        android:contentDescription="@string/solved"
        app:srcCompat="@android:drawable/presence_invisible" />

</LinearLayout>