# Server properties
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param

# PostgreSQL properties
spring.jpa.hibernate.ddl-auto=update

# Jackson
spring.jackson.default-property-inclusion=NON_NULL