spring.profiles.active=@spring.profiles.active@

# Server properties
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1
server.cross-origins=http://localhost:4200

# Data configuration
spring.data.web.pageable.max-page-size=2147483647

# SpringDoc
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.operations-sorter=method

# JPA
spring.jpa.open-in-view=false

# PostgreSQL properties
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# MongoDB properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}