# Import environment variables
spring.config.import=optional:file:.env[.properties]

# Server properties
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.print-stacktrace=true

# Logging
logging.level.org.modelmapper=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.graph=DEBUG
logging.level.tsma=DEBUG

# PostgreSQL properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Database initialization
member.database.init=true

# Jackson
spring.jackson.default-property-inclusion=always
