________________________________________________________________________________
 __/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\____________/\\\\_____/\\\\\\\\\____
  _\///////\\\/////____/\\\/////////\\\_\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\__
   _______\/\\\________\//\\\______\///__\/\\\//\\\____/\\\//\\\__/\\\/////////\\\_
    _______\/\\\_________\////\\\_________\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\_
     _______\/\\\____________\////\\\______\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_
      _______\/\\\_______________\////\\\___\/\\\____\///_____\/\\\_\/\\\/////////\\\_
       _______\/\\\________/\\\______\//\\\__\/\\\_____________\/\\\_\/\\\_______\/\\\_
        _______\/\\\_______\///\\\\\\\\\\\/___\/\\\_____________\/\\\_\/\\\_______\/\\\_
         _______\///__________\///////////_____\///______________\///__\///________\///__
          ________________________________________________________________________________
           _________________________________ Version v1 ___________________________________
            _________________ API developed by João Nunes & Alexandre Luís _________________
             ________________________________________________________________________________
